<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0L2-cF-GnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CSD_Hubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ma-F0-aWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="787"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P9p-fr-CjB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RZw-ih-Ayl" customClass="HomeViewController" customModule="CSD_Hubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHI-Xg-mCK"/>
                        <viewControllerLayoutGuide type="bottom" id="olI-vo-qFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqd-VP-jeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-vo-J1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="RZw-ih-Ayl" id="G3R-J7-XiT"/>
                                </connections>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-SF-Vrc">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-Nu-n8k" customClass="PBButton">
                                <rect key="frame" x="86" y="597" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OUq-Ee-OZX"/>
                                </constraints>
                                <state key="normal" title="Search "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearchClicked:" destination="Nsx-qy-BSL" eventType="touchUpInside" id="Kwl-lm-wAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Near by CSD Hubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-Jh-Tly">
                                <rect key="frame" x="0.0" y="637" width="375" height="19"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-sK-7fh">
                                <rect key="frame" x="3" y="587" width="369" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="YO4-aq-k9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-Xg-R2b" customClass="PBLogoActivityIndicatorView">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tof-sK-7fh" secondAttribute="trailing" constant="3" id="2f3-bA-Saf"/>
                            <constraint firstItem="olI-vo-qFB" firstAttribute="top" secondItem="tof-sK-7fh" secondAttribute="bottom" constant="7" id="3Ug-C2-RQ2"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="centerX" secondItem="n1L-Xg-R2b" secondAttribute="centerX" id="4E3-2l-Zfs"/>
                            <constraint firstItem="osh-Jh-Tly" firstAttribute="leading" secondItem="Hqd-VP-jeQ" secondAttribute="leading" id="GYx-nt-WJe"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="bottom" secondItem="qNa-SF-Vrc" secondAttribute="bottom" id="H0a-ah-lx0"/>
                            <constraint firstAttribute="trailing" secondItem="osh-Jh-Tly" secondAttribute="trailing" id="HAH-q8-6GT"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="centerY" secondItem="n1L-Xg-R2b" secondAttribute="centerY" id="Hyt-cG-PmJ"/>
                            <constraint firstItem="9tC-Nu-n8k" firstAttribute="centerX" secondItem="qNa-SF-Vrc" secondAttribute="centerX" id="Iym-EX-h8z"/>
                            <constraint firstItem="9tC-Nu-n8k" firstAttribute="centerX" secondItem="mgz-vo-J1t" secondAttribute="centerX" id="KgN-Ma-y1E"/>
                            <constraint firstItem="tof-sK-7fh" firstAttribute="leading" secondItem="Hqd-VP-jeQ" secondAttribute="leading" constant="3" id="R2Q-lo-kLL"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="leading" secondItem="osh-Jh-Tly" secondAttribute="leading" id="RvH-Ee-C38"/>
                            <constraint firstItem="olI-vo-qFB" firstAttribute="top" secondItem="osh-Jh-Tly" secondAttribute="bottom" constant="11" id="SP8-D8-ANk"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="top" secondItem="Hqd-VP-jeQ" secondAttribute="top" id="ZjI-MS-VLn"/>
                            <constraint firstItem="osh-Jh-Tly" firstAttribute="top" secondItem="9tC-Nu-n8k" secondAttribute="bottom" constant="7" id="crV-in-UoA"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="leading" secondItem="qNa-SF-Vrc" secondAttribute="leading" id="fVY-oO-bew"/>
                            <constraint firstItem="n1L-Xg-R2b" firstAttribute="leading" secondItem="Hqd-VP-jeQ" secondAttribute="leading" constant="138" id="hDw-zn-Gp7"/>
                            <constraint firstItem="mgz-vo-J1t" firstAttribute="bottom" secondItem="olI-vo-qFB" secondAttribute="top" id="mBu-r8-Lqz"/>
                            <constraint firstItem="9tC-Nu-n8k" firstAttribute="leading" secondItem="Hqd-VP-jeQ" secondAttribute="leadingMargin" constant="70" id="nYi-aG-YJf"/>
                            <constraint firstItem="9tC-Nu-n8k" firstAttribute="centerX" secondItem="n1L-Xg-R2b" secondAttribute="centerX" id="pw5-9A-bBp"/>
                            <constraint firstItem="qNa-SF-Vrc" firstAttribute="top" secondItem="Hqd-VP-jeQ" secondAttribute="top" constant="578" id="ucJ-4i-Nsb"/>
                            <constraint firstItem="9tC-Nu-n8k" firstAttribute="centerX" secondItem="osh-Jh-Tly" secondAttribute="centerX" id="xUf-Ax-cpY"/>
                            <constraint firstItem="n1L-Xg-R2b" firstAttribute="top" secondItem="jHI-Xg-mCK" secondAttribute="bottom" constant="264" id="xjQ-eJ-QiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="9tC-Nu-n8k" id="QKA-QY-ZMv"/>
                        <outlet property="lblHeading" destination="osh-Jh-Tly" id="vcM-vO-EAr"/>
                        <outlet property="lblStatus" destination="tof-sK-7fh" id="X96-8N-Ysq"/>
                        <outlet property="mapView" destination="mgz-vo-J1t" id="O2j-kP-bM6"/>
                        <outlet property="spinner" destination="n1L-Xg-R2b" id="Elw-UG-C1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-qy-BSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1349.7751124437782"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="TRj-py-XE4">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="b9l-zR-VaC" customClass="SignUpController" customModule="CSD_Hubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqf-5P-bKl"/>
                        <viewControllerLayoutGuide type="bottom" id="6nG-OD-udJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJl-Bu-yfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-pC-Kg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-h0-cxH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="29r-Wk-o1x">
                                                <rect key="frame" x="8" y="4" width="359" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-KF-eSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-n8-wqY">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                        <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eTN-qK-zTI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-li-kSI">
                                                <rect key="frame" x="8" y="74" width="359" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-Bs-6P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-5I-fsB">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                        <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8Tc-WB-hnL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-4y-CbP">
                                                <rect key="frame" x="8" y="144" width="359" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kev-xQ-uJ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-S8-NBG">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                        <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5pz-Wc-Cgz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-B1-iMJ">
                                                <rect key="frame" x="8" y="214" width="359" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-6Z-5wf">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-kg-bad">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                        <color key="textColor" red="0.2420831621" green="0.32455596330000003" blue="0.64438265559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UkY-ei-q9F"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gcU-eB-Y43"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-YI-JSr" customClass="PBButton">
                                                <rect key="frame" x="85.5" y="294" width="204" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="5Vh-uc-ZMa"/>
                                                    <constraint firstAttribute="width" constant="204" id="OWU-LA-DYx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="RtA-zJ-1uO"/>
                                                    <constraint firstAttribute="height" constant="33" id="zbl-2w-ssX"/>
                                                </constraints>
                                                <state key="normal" title="Create Account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSearchClicked:" destination="hI4-Q7-yV6" eventType="touchUpInside" id="FKE-dC-VYC"/>
                                                    <action selector="btnSignUpClicked:" destination="b9l-zR-VaC" eventType="touchUpInside" id="9pr-oO-ukU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tpp-li-kSI" secondAttribute="trailing" constant="8" id="BuL-cD-vFx"/>
                                            <constraint firstItem="Tpp-li-kSI" firstAttribute="top" secondItem="29r-Wk-o1x" secondAttribute="bottom" constant="10" id="Imm-15-jfQ"/>
                                            <constraint firstItem="Ngn-YI-JSr" firstAttribute="top" secondItem="EzG-B1-iMJ" secondAttribute="bottom" constant="20" id="TFK-cW-ghE"/>
                                            <constraint firstItem="0kD-4y-CbP" firstAttribute="top" secondItem="Tpp-li-kSI" secondAttribute="bottom" constant="10" id="V9P-7N-yGK"/>
                                            <constraint firstItem="29r-Wk-o1x" firstAttribute="leading" secondItem="9LU-h0-cxH" secondAttribute="leading" constant="8" id="Yxs-fe-TKk"/>
                                            <constraint firstItem="29r-Wk-o1x" firstAttribute="top" secondItem="9LU-h0-cxH" secondAttribute="top" constant="4" id="ZCf-cB-UZf"/>
                                            <constraint firstItem="EzG-B1-iMJ" firstAttribute="leading" secondItem="9LU-h0-cxH" secondAttribute="leading" constant="8" id="acU-IL-uPS"/>
                                            <constraint firstItem="Ngn-YI-JSr" firstAttribute="centerX" secondItem="9LU-h0-cxH" secondAttribute="centerX" id="csp-VS-UFG"/>
                                            <constraint firstItem="Tpp-li-kSI" firstAttribute="leading" secondItem="9LU-h0-cxH" secondAttribute="leading" constant="8" id="f1b-bj-JmV"/>
                                            <constraint firstAttribute="trailing" secondItem="EzG-B1-iMJ" secondAttribute="trailing" constant="8" id="oSG-DY-nzW"/>
                                            <constraint firstItem="EzG-B1-iMJ" firstAttribute="top" secondItem="0kD-4y-CbP" secondAttribute="bottom" constant="10" id="s3P-dN-ziU"/>
                                            <constraint firstAttribute="trailing" secondItem="29r-Wk-o1x" secondAttribute="trailing" constant="8" id="uKs-gm-QO0"/>
                                            <constraint firstItem="0kD-4y-CbP" firstAttribute="leading" secondItem="9LU-h0-cxH" secondAttribute="leading" constant="8" id="wpL-Od-CDe"/>
                                            <constraint firstAttribute="trailing" secondItem="0kD-4y-CbP" secondAttribute="trailing" constant="8" id="wuh-Xi-HhZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9LU-h0-cxH" firstAttribute="centerY" secondItem="vR5-pC-Kg1" secondAttribute="centerY" id="Ak8-yY-cDe"/>
                                    <constraint firstAttribute="bottom" secondItem="9LU-h0-cxH" secondAttribute="bottom" id="EQg-t7-dYh"/>
                                    <constraint firstItem="9LU-h0-cxH" firstAttribute="centerX" secondItem="vR5-pC-Kg1" secondAttribute="centerX" id="GIB-sM-qb8"/>
                                    <constraint firstItem="9LU-h0-cxH" firstAttribute="top" secondItem="vR5-pC-Kg1" secondAttribute="top" id="ccu-7t-e0r"/>
                                    <constraint firstAttribute="trailing" secondItem="9LU-h0-cxH" secondAttribute="trailing" id="nHn-Dp-p5N"/>
                                    <constraint firstItem="9LU-h0-cxH" firstAttribute="leading" secondItem="vR5-pC-Kg1" secondAttribute="leading" id="qtT-hs-jVK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vR5-pC-Kg1" secondAttribute="trailing" id="1w9-BW-foz"/>
                            <constraint firstItem="vR5-pC-Kg1" firstAttribute="top" secondItem="GJl-Bu-yfT" secondAttribute="top" id="68l-4M-1HZ"/>
                            <constraint firstItem="vR5-pC-Kg1" firstAttribute="leading" secondItem="GJl-Bu-yfT" secondAttribute="leading" id="LKL-8R-wW7"/>
                            <constraint firstItem="6nG-OD-udJ" firstAttribute="top" secondItem="vR5-pC-Kg1" secondAttribute="bottom" id="v9c-rg-Qvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="3Ta-5I-fsB" id="ECB-o4-Tjj"/>
                        <outlet property="txtName" destination="VZL-n8-wqY" id="FGg-UA-2nK"/>
                        <outlet property="txtPassword" destination="YL5-S8-NBG" id="O3u-os-mJE"/>
                        <outlet property="txtPhone" destination="Idm-kg-bad" id="abU-1b-yzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI4-Q7-yV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="1349.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqr-FE-1CR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L2-cF-GnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w9o-5r-oh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E36-kt-xON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-pl-uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="786.65667166416802"/>
        </scene>
    </scenes>
</document>
